<?php
// SERBIAN TRANSLATIONS (Cyrillic)

return [
    // Опште
    'app_name' => 'WeatherBase',
    'welcome' => 'Добродошли',
    'loading' => 'Учитавање...',
    'save' => 'Сачувај',
    'cancel' => 'Откажи',
    'delete' => 'Обриши',
    'edit' => 'Измени',
    'close' => 'Затвори',
    'search' => 'Претрага',
    'back' => 'Назад',

    // Навигација
    'nav_home' => 'Почетна',
    'nav_favorites' => 'Омиљени градови',
    'nav_today' => 'Данас',
    'nav_archive' => 'Архива',
    'nav_alerts' => 'Упозорења',
    'nav_compare' => 'Упореди',
    'nav_profile' => 'Профил',
    'nav_settings' => 'Подешавања',
    'nav_logout' => 'Одјави се',

    // Почетна страница
    'home_title' => 'Откријте временску прогнозу!',
    'home_subtitle' => 'Претражите било који град и добијте податке у реалном времену.',
    'home_search_label' => 'Претражи град',
    'home_search_placeholder' => 'нпр. Београд, Нови Сад, Ниш...',
    'home_search_btn' => 'Прикажи време',
    'home_favorites_title' => 'Ваши омиљени градови',
    'home_view_all_favorites' => 'Прикажи све омиљене',
    'home_no_account_title' => 'Још нисте члан?',
    'home_no_account_text' => 'Региструјте се и сачувајте своје омиљене градове!',
    'home_register_btn' => 'Регистрација',
    'home_login_btn' => 'Пријави се',

    // Временска страница
    'weather_real_temp' => 'Стварна температура',
    'weather_feels_like' => 'Осећа се као',
    'weather_temp_diff' => 'разлика од стварне температуре!',
    'weather_next_days' => 'Наредни дани',
    'weather_forecast_unavailable' => 'Прогноза тренутно није доступна.',
    'weather_basic_data' => 'Основни подаци',
    'weather_humidity' => 'Влажност',
    'weather_wind' => 'Ветар',
    'weather_atmosphere' => 'Атмосфера',
    'weather_pressure' => 'Притисак',
    'weather_visibility' => 'Видљивост',
    'weather_clouds' => 'Облачност',
    'weather_pressure_low' => 'Низак',
    'weather_pressure_normal' => 'Нормалан',
    'weather_pressure_high' => 'Висок',
    'weather_sun' => 'Сунце',
    'weather_sunrise' => 'Излазак сунца',
    'weather_sunset' => 'Залазак сунца',
    'weather_day_length' => 'Дужина дана',
    'weather_outfit_title' => 'Шта да обучем?',
    'weather_outfit_no_recommendation' => 'Нема препоруке',
    'weather_back_to_search' => 'Назад на претрагу',
    'weather_view_archive' => 'Архива',

    // Омиљени
    'favorites_title' => 'Сачуване локације',
    'favorites_subtitle' => 'Овде су сви градови које сте означили као омиљене.',
    'favorites_empty_title' => 'Још нема омиљених локација',
    'favorites_empty_text' => 'Започните претрагу!',
    'favorites_view_weather' => 'Прикажи време',

    // Архива
    'archive_title' => 'Архива времена',
    'archive_subtitle' => 'Претражите и филтрирајте историјске податке о времену',
    'archive_filters' => 'Филтери',
    'archive_city' => 'Град',
    'archive_all_cities' => 'Сви градови',
    'archive_date' => 'Датум',
    'archive_search_btn' => 'Претражи',
    'archive_results' => 'Резултати',
    'archive_temperature' => 'Температура',
    'archive_description' => 'Опис',
    'archive_no_results' => 'Нема резултата',
    'archive_no_results_text' => 'Покушајте са другим филтерима!',
    'archive_select_filters' => 'Изаберите филтере',
    'archive_select_filters_text' => 'Користите горње филтере за претрагу архиве',

    // Упозорења
    'alerts_title' => 'Временска упозорења',
    'alerts_subtitle' => 'Обавештења о екстремним временским догађајима',
    'alerts_danger' => 'Опасност',
    'alerts_warning' => 'Упозорење',
    'alerts_info' => 'Информација',
    'alerts_all' => 'Све',
    'alerts_empty' => 'Тренутно нема активних упозорења',
    'alerts_empty_text' => 'Обавестићемо вас када се нешто важно деси!',
    'alerts_dismiss' => 'Одбаци',
    'alerts_settings_title' => 'Подешавања обавештења',
    'alerts_email' => 'Email обавештења',
    'alerts_push' => 'Push обавештења',
    'alerts_emergency' => 'Хитна упозорења',
    'alerts_daily' => 'Дневни резиме',

    // Упореди
    'compare_title' => 'Упореди градове',
    'compare_subtitle' => 'Упоредите време у 3 града одједном',
    'compare_select_cities' => 'Изаберите градове',
    'compare_city' => 'Град',
    'compare_select_placeholder' => 'Изаберите град...',
    'compare_btn' => 'Упореди',
    'compare_comparison_table' => 'Табела поређења',
    'compare_weather_condition' => 'Време',
    'compare_temperature_trend' => 'Тренд температуре (5 дана)',
    'compare_quick_stats' => 'Брзе статистике',
    'compare_hottest' => 'Најтоплији',
    'compare_coldest' => 'Најхладнији',
    'compare_most_humid' => 'Највлажнији',

    // Профил
    'profile_title' => 'Профил',
    'profile_subtitle' => 'Управљајте својим налогом',
    'profile_statistics' => 'Статистике',
    'profile_favorites_count' => 'Омиљени градови',
    'profile_searches_count' => 'Претраге',
    'profile_member_since' => 'Члан од',
    'profile_email_change' => 'Промени email адресу',
    'profile_new_email' => 'Нови email',
    'profile_password_confirm' => 'Потврда лозинке',
    'profile_change_email_btn' => 'Промени email',
    'profile_password_change' => 'Промени лозинку',
    'profile_current_password' => 'Тренутна лозинка',
    'profile_new_password' => 'Нова лозинка',
    'profile_confirm_password' => 'Потврди лозинку',
    'profile_change_password_btn' => 'Промени лозинку',
    'profile_danger_zone' => 'Опасна зона',
    'profile_delete_account' => 'Обриши налог',
    'profile_delete_warning' => 'Ова радња се не може поништити!',

    // Подешавања
    'settings_title' => 'Подешавања',
    'settings_subtitle' => 'Прилагодите апликацију себи',
    'settings_saved' => 'Подешавања сачувана!',
    'settings_saved_text' => 'Ваша подешавања су ажурирана.',
    'settings_units' => 'Јединице мере',
    'settings_temp_unit' => 'Јединица температуре',
    'settings_temp_celsius' => 'Целзијус (°C)',
    'settings_temp_celsius_desc' => 'Стандард у Европи',
    'settings_temp_fahrenheit' => 'Фаренхајт (°F)',
    'settings_temp_fahrenheit_desc' => 'САД, Кариби',
    'settings_wind_unit' => 'Јединица брзине ветра',
    'settings_pressure_unit' => 'Јединица притиска',
    'settings_notifications' => 'Обавештења',
    'settings_notify_email' => 'Email обавештења',
    'settings_notify_email_desc' => 'Примајте emailove о променама времена',
    'settings_notify_push' => 'Push обавештења',
    'settings_notify_push_desc' => 'Обавештења прегледача за екстремно време',
    'settings_notify_alerts' => 'Хитна упозорења',
    'settings_notify_alerts_desc' => 'Олује, екстремно време',
    'settings_notify_daily' => 'Дневни резиме',
    'settings_notify_daily_desc' => 'Јутарњи резиме времена путем email-а',
    'settings_appearance' => 'Изглед',
    'settings_theme' => 'Тема',
    'settings_theme_light' => 'Светла',
    'settings_theme_dark' => 'Тамна',
    'settings_theme_auto' => 'Ауто',
    'settings_animations' => 'Анимације',
    'settings_animations_desc' => 'Временски ефекти (киша, снег, итд.)',
    'settings_language_region' => 'Језик и регион',
    'settings_language' => 'Језик',
    'settings_timezone' => 'Временска зона',
    'settings_save_btn' => 'Сачувај подешавања',
    'settings_save_notice' => 'Промене ће ступити на снагу након чувања',

    // Пријава / Регистрација
    'login_title' => 'Пријави се',
    'login_email' => 'Email',
    'login_password' => 'Лозинка',
    'login_btn' => 'Пријави се',
    'login_forgot_password' => 'Заборавили сте лозинку?',
    'login_no_account' => 'Немате налог?',
    'login_register_link' => 'Региструјте се сада',
    'register_title' => 'Регистрација',
    'register_btn' => 'Региструј се',
    'register_have_account' => 'Већ имате налог?',
    'register_login_link' => 'Пријави се',

    // Дани
    'monday' => 'Понедељак',
    'tuesday' => 'Уторак',
    'wednesday' => 'Среда',
    'thursday' => 'Четвртак',
    'friday' => 'Петак',
    'saturday' => 'Субота',
    'sunday' => 'Недеља',

    'settings_units' => 'Јединице мере',
    'settings_temp_unit' => 'Јединица температуре',
    'settings_wind_unit' => 'Јединица брзине ветра',
    'settings_wind_ms' => 'метара у секунди',
    'settings_wind_kmh' => 'километара на сат',
    'settings_wind_mph' => 'миља на сат',
    'settings_wind_knot' => 'чворова',
    'settings_pressure_unit' => 'Јединица притиска',

// Settings - Notifications
    'settings_notifications' => 'Обавештења',
    'settings_email_notif' => 'Имејл обавештења',
    'settings_email_notif_desc' => 'Примајте имејлове о променама времена',
    'settings_push_notif' => 'Пуш обавештења',
    'settings_push_notif_desc' => 'Обавештења у прегледачу за екстремно време',
    'settings_alert_notif' => 'Хитна упозорења',
    'settings_alert_notif_desc' => 'Олује, екстремно време',
    'settings_daily_notif' => 'Дневни преглед',
    'settings_daily_notif_desc' => 'Јутарњи преглед времена путем имејла',

// Settings - Appearance
    'settings_appearance' => 'Изглед',
    'settings_theme' => 'Шема боја',
    'settings_theme_light' => 'Светла',
    'settings_theme_dark' => 'Тамна',
    'settings_theme_auto' => 'Ауто',
    'settings_animations' => 'Анимације',
    'settings_animations_desc' => 'Временски ефекти (киша, снег, итд.)',

// Settings - Language
    'settings_language' => 'Језик и регион',
    'settings_timezone' => 'Временска зона',
    'settings_save_btn' => 'Сачувај подешавања',
    'settings_save_note' => 'Промене ступају на снагу само након чувања',

];